SERVER_ADDRESS=
SERVER_PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
REDIS_SERVICE_NAME=your_redis_service_name #if needed
REDIS_PASSWORD=your_redis_password #if needed
REDIS_HOST=
REDIS_PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
SESSION_SECRET=